{
  "domain": "wiheat",
  "name": "Wi-Heat",
  "codeowners": [
    "@kimjohnsson"
  ],
  "config_flow": true,
  "documentation": "https://github.com/kimjohnsson/wiheat",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kimjohnsson/wiheat/issues",
  "loggers": [
    "custom_components.wiheat"
  ],
  "version": "0.1.0"
}
